<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_genre_select_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@drawable/sub_genre_item_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sub_genre_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/event_icon_right_arrow_image_view"
        android:layout_toLeftOf="@+id/event_icon_right_arrow_image_view"
        android:gravity="center"
        android:text="Sub Genre Name"
        android:textAppearance="@style/RegularFont14"
        android:textColor="#800080" />

    <ImageView
        android:id="@+id/event_icon_right_arrow_image_view"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_1sdp"
        android:src="@drawable/ic_sub_genre_uncheck" />
</RelativeLayout>