<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_pressed="true">
        <layer-list>
            <item>
                <shape
                    android:shape="rectangle">

                    <gradient
                        android:angle="270"
                        android:centerColor="#fdfdfd"
                        android:endColor="#fdfdfd"
                        android:startColor="#e3e7e8" />

                    <stroke
                        android:width="@dimen/_1sdp"
                        android:color="#FFFFFF" />

                    <corners
                        android:bottomLeftRadius="0dp"
                        android:bottomRightRadius="0dp"
                        android:topLeftRadius="0dp"
                        android:topRightRadius="0dp" />
                </shape>
            </item>
        </layer-list>
    </item>

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">

                    <gradient
                        android:angle="270"
                        android:centerColor="#e7e7e8"
                        android:endColor="#cfcfcf"
                        android:startColor="#f1f1f2" />

                    <stroke
                        android:width="@dimen/_1sdp"
                        android:color="#FFFFFF" />

                    <corners
                        android:bottomLeftRadius="0dp"
                        android:bottomRightRadius="0dp"
                        android:topLeftRadius="0dp"
                        android:topRightRadius="0dp" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>