<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#800080</color>
    <color name="colorPrimaryDark">#800080</color>
    <color name="colorAccent">#800080</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="colorPlaceHolder">#e3e3e3</color>

    <color name="colorPurple">#800080</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>

    <!-- EditText colors -->
    <color name="colorBorder">#800080</color>
    <color name="colorActiveHint">#800080</color>
    <color name="colorInactiveHint">#800080</color>
    <color name="colorError">#FF0000</color>

    <color name="colorCounter">#FF0000</color>
    <color name="colorCounterOverflow">#FF0000</color>

    <!-- Button colors -->
    <color name="colorButton">#800080</color>
    <color name="colorButtonRipple">#550355</color>

    <!-- Badge count text colors -->
    <color name="colorBadge">#800080</color>
</resources>